# beu-cmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
auth/: build.gradle.kts
auth/src/commonMain/kotlin/com.kylix/auth/di/: AuthModule.kt
auth/src/commonMain/kotlin/com.kylix/auth/login/: LoginScreen.kt  LoginScreenModel.kt
auth/src/commonMain/kotlin/com.kylix/auth/register/: RegisterScreen.kt  RegisterScreenModel.kt
camera/: build.gradle.kts
camera/src/androidMain/assets/: beu_labels.txt
camera/src/androidMain/kotlin/com.kylix/camera/di/: CameraModule.android.kt
camera/src/androidMain/kotlin/com.kylix/camera/tflite/: TFLiteHelper.android.kt
camera/src/commonMain/kotlin/com.kylix/camera/: CameraScreen.kt  CameraScreenModel.kt
camera/src/commonMain/kotlin/com.kylix/camera/components/: PredictionResultBottomSheet.kt
camera/src/commonMain/kotlin/com.kylix/camera/di/: CameraModule.kt
camera/src/commonMain/kotlin/com.kylix/camera/tflite/: TFLiteHelper.kt
camera/src/iosMain/kotlin/com.kylix/camera/di/: CameraModule.ios.kt
camera/src/iosMain/kotlin/com.kylix/camera/tflite/: TFLiteHelper.ios.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/beukmm/components/: PlatformColors.android.kt
common/src/androidMain/kotlin/beukmm/util/: ImageBitmapConverter.android.kt
common/src/commonMain/composeResources/drawable/: ic_arrow_back_black.xml  ic_circle_soft_orange.xml  ic_unstar.xml  ilu_default_profile_picture.xml
common/src/commonMain/kotlin/beukmm/base/: BaseScreen.kt  BaseScreenContent.kt  BaseScreenModel.kt  BaseTransition.kt  BaseUIState.kt  BaseWebViewScreen.kt
common/src/commonMain/kotlin/beukmm/components/: BaseAppBar.kt  BeuBasicTextField.kt  EmptyListScreen.kt  FlexboxImages.kt  ImagePreviewDialog.kt  LoadingDialog.kt  PasswordTerms.kt  PlatformColors.kt  RecipeItemHorizontal.kt  RecipeItemVertical.kt  SecondaryAppBar.kt
common/src/commonMain/kotlin/beukmm/di/: KoinScreenModel.kt
common/src/commonMain/kotlin/beukmm/models/: OnBoardingContent.kt  PasswordTermsConstraint.kt
common/src/commonMain/kotlin/beukmm/navigator/: SharedScreen.kt
common/src/commonMain/kotlin/beukmm/theme/: Colors.kt  Theme.kt  Typography.kt
common/src/commonMain/kotlin/beukmm/util/: DifficultyCardColor.kt  ImageBitmapConverter.kt  KamelConfig.kt  TimerBenchmark.kt
common/src/iosMain/kotlin/beukmm/components/: PlatformColors.ios.kt
common/src/iosMain/kotlin/beukmm/util/: ImageBitmapConverter.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kylix/beukmm/: Beu.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/kylix/beukmm/: App.kt
composeApp/src/iosMain/kotlin/com/kylix/beukmm/: MainViewController.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com.kylix/core/di/: DataModule.android.kt
core/src/commonMain/kotlin/com.kylix/core/base/: BaseNetworkRequest.kt
core/src/commonMain/kotlin/com.kylix/core/di/: DataModule.kt
core/src/commonMain/kotlin/com.kylix/core/model/: Category.kt  History.kt  HomeRecipe.kt  Nutrition.kt  RecipeDetail.kt  RecipeList.kt  Review.kt  User.kt
core/src/commonMain/kotlin/com.kylix/core/repositories/: SplashRepository.kt  SplashRepositoryImpl.kt
core/src/commonMain/kotlin/com.kylix/core/util/: DefaultHttpClientConfigs.kt  Resource.kt
core/src/commonMain/kotlin/com.kylix/core/validator/: TextFieldValidator.kt
core/src/iosMain/kotlin/com.kylix/core/di/: DataModule.ios.kt
detail/: build.gradle.kts
detail/src/androidMain/kotlin/com.kylix/detail/components/: VideoPlayer.android.kt
detail/src/commonMain/kotlin/com.kylix/detail/: DetailScreen.kt  DetailScreenModel.kt
detail/src/commonMain/kotlin/com.kylix/detail/components/: DetailTabNavigation.kt  ReviewSnacker.kt  VideoPlayer.kt
detail/src/commonMain/kotlin/com.kylix/detail/di/: DetailModule.kt
detail/src/commonMain/kotlin/com.kylix/detail/tabs/: AboutTab.kt  InstructionTab.kt  ReviewTab.kt
detail/src/iosMain/kotlin/com.kylix/detail/components/: VideoPlayer.ios.kt
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/commonMain/kotlin/com.kylix/home/: HomeScreen.kt  HomeScreenModel.kt
home/src/commonMain/kotlin/com.kylix/home/components/: CategoryItem.kt  HomeAppBar.kt
home/src/commonMain/kotlin/com.kylix/home/di/: HomeModule.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
main/: build.gradle.kts
main/src/commonMain/kotlin/com.kylix/main/: MainScreen.kt  MainScrenn.kt
main/src/commonMain/kotlin/com.kylix/main/components/: MainBottomNavigation.kt
main/src/commonMain/kotlin/com.kylix/main/di/: MainModule.kt
main/src/commonMain/kotlin/com.kylix/main/screens/: CameraTab.kt  HomeTab.kt  ProfileTab.kt
main/src/commonMain/kotlin/com.kylix/main/tabs/: CameraTab.kt  HomeTab.kt  ProfileTab.kt
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com.kylix/navigation/: AuthNavigation.kt  DetailNavigation.kt  MainNavigation.kt  OnBoardNavigation.kt  ResetPasswordNavigation.kt  ReviewNavigation.kt  SpalashNavigation.kt  SplashNavigation.kt
onboard/: build.gradle.kts  onboard.podspec
onboard/src/commonMain/kotlin/com.kylix/onboard/components/: FinishButton.kt  PageScreen.kt  PagerIndicator.kt
profile/: build.gradle.kts
profile/src/commonMain/composeResources/drawable/: ic_arrow_forward_ios.xml
profile/src/commonMain/kotlin/com.kylix/profile/: ProfileScreen.kt  ProfileScreenModel.kt
reset_password/: build.gradle.kts
reset_password/src/commonMain/kotlin/com.kylix/reset_password/: ResetPasswordScreen.kt  ResetPasswordScreenModel.kt
review/: build.gradle.kts
review/src/commonMain/kotlin/com.kylix/review/: ReviewScreen.kt  ReviewScreenModel.kt
splash/: build.gradle.kts
(+78 files in other folders)
